# Loan-Application

./: README.md
PDMProject/: App.xaml  App.xaml.cs  Bank.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CarLoanResultPage.xaml  CarLoanResultPage.xaml.cs  DBManager.cs  EditRecordPage.xaml  EditRecordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HouseLoanResultPage.xaml  HouseLoanResultPage.xaml.cs  ListOfBanksPage.xaml  ListOfBanksPage.xaml.cs  Loan.cs  NetUtils.cs  PDMProject.csproj  PersonalLoanResultPage.xaml  PersonalLoanResultPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PDMProject.Android/: MainActivity.cs  PDMProject.Android.csproj  SplashActivity.cs
PDMProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDMProject.Android/Resources/: Resource.designer.cs
PDMProject.Android/Resources/drawable/: splash_screen.xml
PDMProject.Android/Resources/values/: styles.xml
PDMProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDMProject.UWP.csproj  Package.appxmanifest
PDMProject.UWP/Properties/: AssemblyInfo.cs
